# Use-Academy

./: README.md
AddTheMinas/: build.gradle  settings.gradle
AddTheMinas/app/: build.gradle
AddTheMinas/app/schemas/com.example.addtheminas.data.StudentDatabase/: 3.json
AddTheMinas/app/src/androidTest/java/com/example/addtheminas/: ExampleInstrumentedTest.kt
AddTheMinas/app/src/main/: AndroidManifest.xml
AddTheMinas/app/src/main/java/com/example/addtheminas/: MainActivity.kt
AddTheMinas/app/src/main/java/com/example/addtheminas/data/: StudentDao.kt  StudentDatabase.kt
AddTheMinas/app/src/main/java/com/example/addtheminas/fragments/add/: AddFragment.kt
AddTheMinas/app/src/main/java/com/example/addtheminas/fragments/list/: ListAdapter.kt  ListFragment.kt
AddTheMinas/app/src/main/java/com/example/addtheminas/fragments/update/: UpdateFragment.kt
AddTheMinas/app/src/main/java/com/example/addtheminas/model/: Student.kt
AddTheMinas/app/src/main/java/com/example/addtheminas/repository/: StudentRepository.kt
AddTheMinas/app/src/main/java/com/example/addtheminas/viewmodel/: StudentViewModel.kt
AddTheMinas/app/src/main/res/drawable/: ic_add.xml  ic_delete.xml
AddTheMinas/app/src/main/res/layout/: custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
AddTheMinas/app/src/main/res/menu/: delete_menu.xml
AddTheMinas/app/src/main/res/navigation/: my_nav.xml
AddTheMinas/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AddTheMinas/app/src/main/res/values-night/: themes.xml
AddTheMinas/app/src/test/java/com/example/addtheminas/: ExampleUnitTest.kt
ContactList/app/: build.gradle
Conversor/app/: build.gradle
Conversor/gradle/wrapper/: gradle-wrapper.properties
Corroutine/: settings.gradle
Corroutine/app/: build.gradle
LayoutsSheets/: settings.gradle
LayoutsSheets/app/: build.gradle
LoginDataStore/: settings.gradle
LoginDataStore/app/: build.gradle
LoginFirebase/app/: build.gradle  google-services.json
LoginScreen/app/: build.gradle  google-services.json
MVVMProject/: settings.gradle
MVVMProject/app/: build.gradle
ParcialDex/: settings.gradle
ParcialDex/app/: build.gradle
RetrofitApiApp/: settings.gradle
RetrofitApiApp/app/: build.gradle
ToolbarAndNav/: settings.gradle
ToolbarAndNav/app/: build.gradle
exerciseUA/: settings.gradle
exerciseUA/app/: build.gradle
(+175 files in other folders)
