<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView

        android:id="@+id/imImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/imImage"
        app:layout_constraintTop_toTopOf="@+id/imImage" />

    <TextView
        android:id="@+id/tvLinkContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/imImage"
        app:layout_constraintTop_toBottomOf="@+id/tvNameContact" />

    <TextView
        android:id="@+id/tvNumContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/imImage"
        app:layout_constraintTop_toBottomOf="@+id/tvLinkContact" />

</androidx.constraintlayout.widget.ConstraintLayout>