<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundBottomSheet"
    android:paddingBottom="32dp"
    android:contextClickable="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="45dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <!--Here each ImageView has a TextView alongside-->

    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/marginIcon"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="@id/editIcon"
        app:layout_constraintStart_toEndOf="@id/editIcon"
        app:layout_constraintTop_toTopOf="@id/editIcon" />

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/marginIcon"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIcon"
        app:srcCompat="@drawable/ic_delete" />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/delete"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="@id/deleteIcon"
        app:layout_constraintStart_toEndOf="@+id/deleteIcon"
        app:layout_constraintTop_toTopOf="@id/deleteIcon"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/copyIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/marginIcon"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteIcon"
        app:srcCompat="@drawable/ic_copy" />

    <TextView
        android:id="@+id/tvCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copy"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="@+id/copyIcon"
        app:layout_constraintStart_toEndOf="@+id/copyIcon"
        app:layout_constraintTop_toTopOf="@+id/copyIcon" />

    <ImageView
        android:id="@+id/addIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/marginIcon"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copyIcon"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="@+id/addIcon"
        app:layout_constraintStart_toEndOf="@+id/addIcon"
        app:layout_constraintTop_toTopOf="@+id/addIcon" />

    <ImageView
        android:id="@+id/cutIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/marginIcon"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addIcon"
        app:srcCompat="@drawable/ic_cut" />

    <TextView
        android:id="@+id/tvCut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cut"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="@+id/cutIcon"
        app:layout_constraintStart_toEndOf="@+id/cutIcon"
        app:layout_constraintTop_toTopOf="@+id/cutIcon" />

    <ImageView
        android:id="@+id/moveIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/marginIcon"
        android:layout_marginTop="8dp"
        android:text="@string/cut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cutIcon"
        app:srcCompat="@drawable/ic_move_folder" />

    <TextView
        android:id="@+id/tvMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="@+id/moveIcon"
        app:layout_constraintStart_toEndOf="@+id/moveIcon"
        app:layout_constraintTop_toTopOf="@+id/moveIcon" />


</androidx.constraintlayout.widget.ConstraintLayout>